{
"files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.git/index.lock": true
},
"search.exclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
},
"files.exclude": {
    "**/target": true
},
"rust-analyzer.cargo.allTargets": false,
"rust-analyzer.check.allTargets": false,
"rust-analyzer.cachePriming.enable": false,
"rust-analyzer.lru.capacity": 192,
"rust-analyzer.procMacro.enable": true,
"editor.minimap.enabled": false,
"editor.semanticHighlighting.enabled": true,
"terminal.integrated.scrollback": 2000
}